{
  "FolderOrderSettings":[
    {"name":"Fifka Nightmares","order":7,"path":"folders/Fifka Nightmares.yy",},
    {"name":"Звуки","order":1,"path":"folders/Fifka Nightmares/Звуки.yy",},
    {"name":"1chapter","order":32,"path":"folders/Fifka Nightmares/Звуки/1chapter.yy",},
    {"name":"2chapter","order":35,"path":"folders/Fifka Nightmares/Звуки/2chapter.yy",},
    {"name":"winter","order":37,"path":"folders/Fifka Nightmares/Звуки/winter.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Fifka Nightmares/Наборы плиток.yy",},
    {"name":"Объекты","order":3,"path":"folders/Fifka Nightmares/Объекты.yy",},
    {"name":"Frager Kyshat","order":1,"path":"folders/Fifka Nightmares/Объекты/Frager Kyshat.yy",},
    {"name":"enemys","order":3,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/enemys.yy",},
    {"name":"Objects","order":1,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/Objects.yy",},
    {"name":"player","order":5,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/player.yy",},
    {"name":"projectiles","order":2,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/projectiles.yy",},
    {"name":"ui","order":4,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/ui.yy",},
    {"name":"Chapter2","order":1,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter2.yy",},
    {"name":"Winter Special","order":6,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Winter Special.yy",},
    {"name":"Последовательности","order":4,"path":"folders/Fifka Nightmares/Последовательности.yy",},
    {"name":"Примечания","order":5,"path":"folders/Fifka Nightmares/Примечания.yy",},
    {"name":"Пути","order":6,"path":"folders/Fifka Nightmares/Пути.yy",},
    {"name":"Расширения","order":7,"path":"folders/Fifka Nightmares/Расширения.yy",},
    {"name":"Румы","order":8,"path":"folders/Fifka Nightmares/Румы.yy",},
    {"name":"Winter","order":4,"path":"folders/Fifka Nightmares/Румы/Winter.yy",},
    {"name":"Спрайты","order":10,"path":"folders/Fifka Nightmares/Спрайты.yy",},
    {"name":"Frager Kyshat","order":1,"path":"folders/Fifka Nightmares/Спрайты/Frager Kyshat.yy",},
    {"name":"chapter2","order":2,"path":"folders/Fifka Nightmares/Спрайты/Nightmare/chapter2.yy",},
    {"name":"Fifka","order":1,"path":"folders/Fifka Nightmares/Спрайты/Nightmare/Fifka.yy",},
    {"name":"old","order":6,"path":"folders/Fifka Nightmares/Спрайты/Nightmare/Fifka/old.yy",},
    {"name":"Winter","order":3,"path":"folders/Fifka Nightmares/Спрайты/Nightmare/Winter.yy",},
    {"name":"Скрипты","order":4,"path":"folders/Fifka Nightmares/Спрайты/Скрипты.yy",},
    {"name":"Шейдеры","order":11,"path":"folders/Fifka Nightmares/Шейдеры.yy",},
    {"name":"Шрифты","order":12,"path":"folders/Fifka Nightmares/Шрифты.yy",},
    {"name":"Скрипт","order":6,"path":"folders/Скрипт.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ability1","order":9,"path":"objects/Ability1/Ability1.yy",},
    {"name":"Chocolate_1","order":1,"path":"objects/Chocolate_1/Chocolate_1.yy",},
    {"name":"Chocolate_2","order":3,"path":"objects/Chocolate_2/Chocolate_2.yy",},
    {"name":"CONTINUE","order":11,"path":"objects/CONTINUE/CONTINUE.yy",},
    {"name":"cutscene_music_manager_winter","order":5,"path":"objects/cutscene_music_manager_winter/cutscene_music_manager_winter.yy",},
    {"name":"EXIT","order":1,"path":"objects/EXIT/EXIT.yy",},
    {"name":"FadeWHITEWINTERSPECIAL","order":13,"path":"objects/FadeWHITEWINTERSPECIAL/FadeWHITEWINTERSPECIAL.yy",},
    {"name":"fdgdfggfdg","order":1,"path":"objects/fdgdfggfdg/fdgdfggfdg.yy",},
    {"name":"Fifka_nightmare","order":2,"path":"objects/Fifka_nightmare/Fifka_nightmare.yy",},
    {"name":"Frager_kyshat","order":1,"path":"objects/Frager_kyshat/Frager_kyshat.yy",},
    {"name":"light_studi","order":16,"path":"objects/light_studi/light_studi.yy",},
    {"name":"manager_po_hily","order":14,"path":"objects/manager_po_hily/manager_po_hily.yy",},
    {"name":"MENUPOSHOL_1","order":19,"path":"objects/MENUPOSHOL_1/MENUPOSHOL_1.yy",},
    {"name":"MENUPOSHOL","order":2,"path":"objects/MENUPOSHOL/MENUPOSHOL.yy",},
    {"name":"music_manager","order":8,"path":"objects/music_manager/music_manager.yy",},
    {"name":"Nozy_bros","order":4,"path":"objects/Nozy_bros/Nozy_bros.yy",},
    {"name":"obj_axe","order":14,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_Button_2","order":5,"path":"objects/obj_Button_2/obj_Button_2.yy",},
    {"name":"obj_Button_3","order":10,"path":"objects/obj_Button_3/obj_Button_3.yy",},
    {"name":"obj_Button","order":6,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_continue","order":11,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_dash_trail","order":18,"path":"objects/obj_dash_trail/obj_dash_trail.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy_boomeranger_1","order":23,"path":"objects/obj_enemy_boomeranger_1/obj_enemy_boomeranger_1.yy",},
    {"name":"obj_enemy_boomeranger_exe","order":22,"path":"objects/obj_enemy_boomeranger_exe/obj_enemy_boomeranger_exe.yy",},
    {"name":"obj_enemy_boomeranger","order":21,"path":"objects/obj_enemy_boomeranger/obj_enemy_boomeranger.yy",},
    {"name":"obj_enemy_fastik","order":1,"path":"objects/obj_enemy_fastik/obj_enemy_fastik.yy",},
    {"name":"obj_enemy_mover_1","order":20,"path":"objects/obj_enemy_mover_1/obj_enemy_mover_1.yy",},
    {"name":"obj_enemy_mover_2","order":9,"path":"objects/obj_enemy_mover_2/obj_enemy_mover_2.yy",},
    {"name":"obj_enemy_mover","order":2,"path":"objects/obj_enemy_mover/obj_enemy_mover.yy",},
    {"name":"obj_enemy_shooter","order":3,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_enemy_snowman_gun","order":17,"path":"objects/obj_enemy_snowman_gun/obj_enemy_snowman_gun.yy",},
    {"name":"obj_enemy_snowman","order":6,"path":"objects/obj_enemy_snowman/obj_enemy_snowman.yy",},
    {"name":"obj_enemy_tank","order":4,"path":"objects/obj_enemy_tank/obj_enemy_tank.yy",},
    {"name":"obj_enemy_winter_boss","order":21,"path":"objects/obj_enemy_winter_boss/obj_enemy_winter_boss.yy",},
    {"name":"obj_fps","order":10,"path":"objects/obj_fps/obj_fps.yy",},
    {"name":"obj_game_manager","order":12,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_gift","order":6,"path":"objects/obj_gift/obj_gift.yy",},
    {"name":"obj_gun_ogon","order":5,"path":"objects/obj_gun_ogon/obj_gun_ogon.yy",},
    {"name":"obj_ice","order":12,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_key","order":3,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_leave","order":3,"path":"objects/obj_leave/obj_leave.yy",},
    {"name":"obj_machine","order":19,"path":"objects/obj_machine/obj_machine.yy",},
    {"name":"obj_magnet","order":8,"path":"objects/obj_magnet/obj_magnet.yy",},
    {"name":"Obj_MedKIT","order":23,"path":"objects/Obj_MedKIT/Obj_MedKIT.yy",},
    {"name":"obj_next","order":4,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_patrolling_npc","order":3,"path":"objects/obj_patrolling_npc/obj_patrolling_npc.yy",},
    {"name":"obj_pause_continue","order":9,"path":"objects/obj_pause_continue/obj_pause_continue.yy",},
    {"name":"obj_pause_menu","order":7,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_play_da","order":6,"path":"objects/obj_play_da/obj_play_da.yy",},
    {"name":"obj_play_kid","order":7,"path":"objects/obj_play_kid/obj_play_kid.yy",},
    {"name":"obj_play","order":5,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player_chapter2","order":9,"path":"objects/obj_player_chapter2/obj_player_chapter2.yy",},
    {"name":"obj_player_Frager","order":2,"path":"objects/obj_player_Frager/obj_player_Frager.yy",},
    {"name":"obj_player_test","order":4,"path":"objects/obj_player_test/obj_player_test.yy",},
    {"name":"obj_player_winter","order":4,"path":"objects/obj_player_winter/obj_player_winter.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile_EXE_boomerang","order":4,"path":"objects/obj_projectile_EXE_boomerang/obj_projectile_EXE_boomerang.yy",},
    {"name":"obj_projectile_EXE","order":1,"path":"objects/obj_projectile_EXE/obj_projectile_EXE.yy",},
    {"name":"obj_projectile_ogon","order":3,"path":"objects/obj_projectile_ogon/obj_projectile_ogon.yy",},
    {"name":"obj_room_changer","order":14,"path":"objects/obj_room_changer/obj_room_changer.yy",},
    {"name":"obj_room_detector","order":12,"path":"objects/obj_room_detector/obj_room_detector.yy",},
    {"name":"obj_save_button","order":18,"path":"objects/obj_save_button/obj_save_button.yy",},
    {"name":"obj_share","order":8,"path":"objects/obj_share/obj_share.yy",},
    {"name":"obj_slovo_glava_1","order":5,"path":"objects/obj_slovo_glava_1/obj_slovo_glava_1.yy",},
    {"name":"obj_slovo_pause","order":8,"path":"objects/obj_slovo_pause/obj_slovo_pause.yy",},
    {"name":"obj_slovo_prologue","order":13,"path":"objects/obj_slovo_prologue/obj_slovo_prologue.yy",},
    {"name":"obj_snezinka_control","order":11,"path":"objects/obj_snezinka_control/obj_snezinka_control.yy",},
    {"name":"obj_snezinka","order":10,"path":"objects/obj_snezinka/obj_snezinka.yy",},
    {"name":"obj_snowball_1","order":7,"path":"objects/obj_snowball_1/obj_snowball_1.yy",},
    {"name":"obj_snowball","order":8,"path":"objects/obj_snowball/obj_snowball.yy",},
    {"name":"obj_start_frager","order":3,"path":"objects/obj_start_frager/obj_start_frager.yy",},
    {"name":"obj_strong_gun","order":2,"path":"objects/obj_strong_gun/obj_strong_gun.yy",},
    {"name":"obj_strong_projectile","order":2,"path":"objects/obj_strong_projectile/obj_strong_projectile.yy",},
    {"name":"obj_survival","order":9,"path":"objects/obj_survival/obj_survival.yy",},
    {"name":"obj_timer_chapter2","order":3,"path":"objects/obj_timer_chapter2/obj_timer_chapter2.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_title","order":10,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_torch","order":17,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_tracking_snowball","order":22,"path":"objects/obj_tracking_snowball/obj_tracking_snowball.yy",},
    {"name":"obj_trap","order":7,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"obj_wall_1","order":6,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_2","order":2,"path":"objects/obj_wall_2/obj_wall_2.yy",},
    {"name":"obj_wall_3","order":1,"path":"objects/obj_wall_3/obj_wall_3.yy",},
    {"name":"obj_wall_breakable","order":5,"path":"objects/obj_wall_breakable/obj_wall_breakable.yy",},
    {"name":"obj_wall_dash_2","order":4,"path":"objects/obj_wall_dash_2/obj_wall_dash_2.yy",},
    {"name":"obj_wall_dash","order":8,"path":"objects/obj_wall_dash/obj_wall_dash.yy",},
    {"name":"obj_wall_end_1","order":2,"path":"objects/obj_wall_end_1/obj_wall_end_1.yy",},
    {"name":"obj_wall_end","order":13,"path":"objects/obj_wall_end/obj_wall_end.yy",},
    {"name":"obj_wall_FRAGER","order":1,"path":"objects/obj_wall_FRAGER/obj_wall_FRAGER.yy",},
    {"name":"obj_wall_start_1","order":3,"path":"objects/obj_wall_start_1/obj_wall_start_1.yy",},
    {"name":"obj_wall_start","order":12,"path":"objects/obj_wall_start/obj_wall_start.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wood","order":15,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"Room_1","order":11,"path":"objects/Room_1/Room_1.yy",},
    {"name":"Room_2","order":12,"path":"objects/Room_2/Room_2.yy",},
    {"name":"Room_3","order":13,"path":"objects/Room_3/Room_3.yy",},
    {"name":"Room_4","order":14,"path":"objects/Room_4/Room_4.yy",},
    {"name":"Room_5","order":15,"path":"objects/Room_5/Room_5.yy",},
    {"name":"spawn_enemy_with_warn","order":4,"path":"objects/spawn_enemy_with_warn/spawn_enemy_with_warn.yy",},
    {"name":"Spawn_Heal","order":15,"path":"objects/Spawn_Heal/Spawn_Heal.yy",},
    {"name":"Spawn","order":6,"path":"objects/Spawn/Spawn.yy",},
    {"name":"spikeSCARY","order":7,"path":"objects/spikeSCARY/spikeSCARY.yy",},
    {"name":"TextGAMEOVER","order":16,"path":"objects/TextGAMEOVER/TextGAMEOVER.yy",},
    {"name":"Video_manager_1","order":4,"path":"objects/Video_manager_1/Video_manager_1.yy",},
    {"name":"Video_manager_2","order":7,"path":"objects/Video_manager_2/Video_manager_2.yy",},
    {"name":"Video_manager_Winter_1","order":16,"path":"objects/Video_manager_Winter_1/Video_manager_Winter_1.yy",},
    {"name":"Video_manager_Winter_2","order":17,"path":"objects/Video_manager_Winter_2/Video_manager_Winter_2.yy",},
    {"name":"Video_manager_Winter","order":13,"path":"objects/Video_manager_Winter/Video_manager_Winter.yy",},
    {"name":"WIN","order":17,"path":"objects/WIN/WIN.yy",},
    {"name":"cutscene_1_ability","order":22,"path":"rooms/cutscene_1_ability/cutscene_1_ability.yy",},
    {"name":"cutscene","order":19,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"rm_forest_1","order":29,"path":"rooms/rm_forest_1/rm_forest_1.yy",},
    {"name":"rm_forest_2","order":28,"path":"rooms/rm_forest_2/rm_forest_2.yy",},
    {"name":"rm_forest_3","order":31,"path":"rooms/rm_forest_3/rm_forest_3.yy",},
    {"name":"rm_forest","order":25,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_kyhat","order":3,"path":"rooms/rm_kyhat/rm_kyhat.yy",},
    {"name":"rm_main_creditF","order":1,"path":"rooms/rm_main_creditF/rm_main_creditF.yy",},
    {"name":"rm_main_menu_frager","order":2,"path":"rooms/rm_main_menu_frager/rm_main_menu_frager.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_main_menu2","order":3,"path":"rooms/rm_main_menu2/rm_main_menu2.yy",},
    {"name":"rm_rivals_2","order":5,"path":"rooms/rm_rivals_2/rm_rivals_2.yy",},
    {"name":"rm_rivals_3","order":6,"path":"rooms/rm_rivals_3/rm_rivals_3.yy",},
    {"name":"rm_rivals","order":4,"path":"rooms/rm_rivals/rm_rivals.yy",},
    {"name":"rm_spawnpoint1","order":33,"path":"rooms/rm_spawnpoint1/rm_spawnpoint1.yy",},
    {"name":"rm_survival","order":7,"path":"rooms/rm_survival/rm_survival.yy",},
    {"name":"rm_test_1_1","order":32,"path":"rooms/rm_test_1_1/rm_test_1_1.yy",},
    {"name":"rm_test_1","order":8,"path":"rooms/rm_test_1/rm_test_1.yy",},
    {"name":"rm_test_2_2","order":10,"path":"rooms/rm_test_2_2/rm_test_2_2.yy",},
    {"name":"rm_test_2","order":9,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"rm_test_3","order":11,"path":"rooms/rm_test_3/rm_test_3.yy",},
    {"name":"rm_test_4","order":12,"path":"rooms/rm_test_4/rm_test_4.yy",},
    {"name":"rm_test_5","order":13,"path":"rooms/rm_test_5/rm_test_5.yy",},
    {"name":"rm_test_6","order":24,"path":"rooms/rm_test_6/rm_test_6.yy",},
    {"name":"rm_test_pre_win_1","order":23,"path":"rooms/rm_test_pre_win_1/rm_test_pre_win_1.yy",},
    {"name":"rm_test_pre_win","order":20,"path":"rooms/rm_test_pre_win/rm_test_pre_win.yy",},
    {"name":"rm_test_real","order":26,"path":"rooms/rm_test_real/rm_test_real.yy",},
    {"name":"rm_testing","order":21,"path":"rooms/rm_testing/rm_testing.yy",},
    {"name":"rm_win1","order":15,"path":"rooms/rm_win1/rm_win1.yy",},
    {"name":"rm_win2","order":16,"path":"rooms/rm_win2/rm_win2.yy",},
    {"name":"rm_win3","order":17,"path":"rooms/rm_win3/rm_win3.yy",},
    {"name":"rm_win4","order":30,"path":"rooms/rm_win4/rm_win4.yy",},
    {"name":"rm_win5","order":18,"path":"rooms/rm_win5/rm_win5.yy",},
    {"name":"rm_winter_boss","order":8,"path":"rooms/rm_winter_boss/rm_winter_boss.yy",},
    {"name":"rm_winter_cutscene_ENDING","order":9,"path":"rooms/rm_winter_cutscene_ENDING/rm_winter_cutscene_ENDING.yy",},
    {"name":"rm_winter_cutscene_preBOSS","order":7,"path":"rooms/rm_winter_cutscene_preBOSS/rm_winter_cutscene_preBOSS.yy",},
    {"name":"rm_winter","order":1,"path":"rooms/rm_winter/rm_winter.yy",},
    {"name":"rm_winter2","order":2,"path":"rooms/rm_winter2/rm_winter2.yy",},
    {"name":"rm_winter3","order":4,"path":"rooms/rm_winter3/rm_winter3.yy",},
    {"name":"rm_winter4","order":5,"path":"rooms/rm_winter4/rm_winter4.yy",},
    {"name":"rm_winter5","order":6,"path":"rooms/rm_winter5/rm_winter5.yy",},
    {"name":"Rules_winter","order":3,"path":"rooms/Rules_winter/Rules_winter.yy",},
    {"name":"amenbreaktypebeat","order":25,"path":"sounds/amenbreaktypebeat/amenbreaktypebeat.yy",},
    {"name":"bluebreak","order":30,"path":"sounds/bluebreak/bluebreak.yy",},
    {"name":"boss2","order":1,"path":"sounds/boss2/boss2.yy",},
    {"name":"boss3","order":2,"path":"sounds/boss3/boss3.yy",},
    {"name":"BOSSWINTER","order":19,"path":"sounds/BOSSWINTER/BOSSWINTER.yy",},
    {"name":"BREAKS","order":26,"path":"sounds/BREAKS/BREAKS.yy",},
    {"name":"calculator","order":11,"path":"sounds/calculator/calculator.yy",},
    {"name":"Dark_Tower","order":23,"path":"sounds/Dark_Tower/Dark_Tower.yy",},
    {"name":"dash","order":29,"path":"sounds/dash/dash.yy",},
    {"name":"DEAD","order":3,"path":"sounds/DEAD/DEAD.yy",},
    {"name":"DEADFELL","order":16,"path":"sounds/DEADFELL/DEADFELL.yy",},
    {"name":"Ded_egich","order":33,"path":"sounds/Ded_egich/Ded_egich.yy",},
    {"name":"DOOM_1","order":5,"path":"sounds/DOOM_1/DOOM_1.yy",},
    {"name":"DOOM_10","order":6,"path":"sounds/DOOM_10/DOOM_10.yy",},
    {"name":"DOOM_2","order":7,"path":"sounds/DOOM_2/DOOM_2.yy",},
    {"name":"DOOM_3","order":8,"path":"sounds/DOOM_3/DOOM_3.yy",},
    {"name":"DOOM_4","order":9,"path":"sounds/DOOM_4/DOOM_4.yy",},
    {"name":"DOOM_5","order":10,"path":"sounds/DOOM_5/DOOM_5.yy",},
    {"name":"DOOM_7","order":11,"path":"sounds/DOOM_7/DOOM_7.yy",},
    {"name":"DOOM_8","order":12,"path":"sounds/DOOM_8/DOOM_8.yy",},
    {"name":"DOOM_9","order":13,"path":"sounds/DOOM_9/DOOM_9.yy",},
    {"name":"DOOM","order":4,"path":"sounds/DOOM/DOOM.yy",},
    {"name":"EbatVazni","order":34,"path":"sounds/EbatVazni/EbatVazni.yy",},
    {"name":"EKSSS","order":14,"path":"sounds/EKSSS/EKSSS.yy",},
    {"name":"fast","order":15,"path":"sounds/fast/fast.yy",},
    {"name":"fast2","order":16,"path":"sounds/fast2/fast2.yy",},
    {"name":"fast3","order":17,"path":"sounds/fast3/fast3.yy",},
    {"name":"Fellkid1","order":12,"path":"sounds/Fellkid1/Fellkid1.yy",},
    {"name":"Fellkid2","order":13,"path":"sounds/Fellkid2/Fellkid2.yy",},
    {"name":"Fellkid3","order":14,"path":"sounds/Fellkid3/Fellkid3.yy",},
    {"name":"Fellkid4","order":15,"path":"sounds/Fellkid4/Fellkid4.yy",},
    {"name":"FOREST_DOOM_1","order":1,"path":"sounds/FOREST_DOOM_1/FOREST_DOOM_1.yy",},
    {"name":"FOREST_DOOM_2","order":2,"path":"sounds/FOREST_DOOM_2/FOREST_DOOM_2.yy",},
    {"name":"FOREST_DOOM_3","order":3,"path":"sounds/FOREST_DOOM_3/FOREST_DOOM_3.yy",},
    {"name":"FOREST_DOOM_4","order":4,"path":"sounds/FOREST_DOOM_4/FOREST_DOOM_4.yy",},
    {"name":"FOREST_DOOM_5","order":5,"path":"sounds/FOREST_DOOM_5/FOREST_DOOM_5.yy",},
    {"name":"FOREST_DOOM_6","order":6,"path":"sounds/FOREST_DOOM_6/FOREST_DOOM_6.yy",},
    {"name":"FOREST_DOOM_START","order":7,"path":"sounds/FOREST_DOOM_START/FOREST_DOOM_START.yy",},
    {"name":"FOREST_FINAL_DOOM","order":8,"path":"sounds/FOREST_FINAL_DOOM/FOREST_FINAL_DOOM.yy",},
    {"name":"GotKey","order":28,"path":"sounds/GotKey/GotKey.yy",},
    {"name":"heal","order":24,"path":"sounds/heal/heal.yy",},
    {"name":"Klych","order":27,"path":"sounds/Klych/Klych.yy",},
    {"name":"machine_ded","order":36,"path":"sounds/machine_ded/machine_ded.yy",},
    {"name":"pause_music_sound","order":15,"path":"sounds/pause_music_sound/pause_music_sound.yy",},
    {"name":"Pew","order":7,"path":"sounds/Pew/Pew.yy",},
    {"name":"poavle","order":31,"path":"sounds/poavle/poavle.yy",},
    {"name":"RAIN35","order":18,"path":"sounds/RAIN35/RAIN35.yy",},
    {"name":"reference_selced_1","order":9,"path":"sounds/reference_selced_1/reference_selced_1.yy",},
    {"name":"reference_selced_2","order":10,"path":"sounds/reference_selced_2/reference_selced_2.yy",},
    {"name":"sadWinter","order":25,"path":"sounds/sadWinter/sadWinter.yy",},
    {"name":"sadWinter01","order":27,"path":"sounds/sadWinter01/sadWinter01.yy",},
    {"name":"snd_enemy_shooter_sound1","order":19,"path":"sounds/snd_enemy_shooter_sound1/snd_enemy_shooter_sound1.yy",},
    {"name":"snd_enemy_shooter_sound2","order":20,"path":"sounds/snd_enemy_shooter_sound2/snd_enemy_shooter_sound2.yy",},
    {"name":"snd_enemy_shooter_sound3","order":21,"path":"sounds/snd_enemy_shooter_sound3/snd_enemy_shooter_sound3.yy",},
    {"name":"snd_enemy_shooter_sound4","order":22,"path":"sounds/snd_enemy_shooter_sound4/snd_enemy_shooter_sound4.yy",},
    {"name":"snd_enemy_shooter_sound5","order":23,"path":"sounds/snd_enemy_shooter_sound5/snd_enemy_shooter_sound5.yy",},
    {"name":"snd_enemy_shooter_sound6","order":24,"path":"sounds/snd_enemy_shooter_sound6/snd_enemy_shooter_sound6.yy",},
    {"name":"snd_enemy_sound1","order":25,"path":"sounds/snd_enemy_sound1/snd_enemy_sound1.yy",},
    {"name":"snd_enemy_sound2","order":26,"path":"sounds/snd_enemy_sound2/snd_enemy_sound2.yy",},
    {"name":"snd_enemy_sound3","order":27,"path":"sounds/snd_enemy_sound3/snd_enemy_sound3.yy",},
    {"name":"snd_enemy_sound4","order":28,"path":"sounds/snd_enemy_sound4/snd_enemy_sound4.yy",},
    {"name":"snd_enemy_sound5","order":29,"path":"sounds/snd_enemy_sound5/snd_enemy_sound5.yy",},
    {"name":"snd_enemy_sound6","order":30,"path":"sounds/snd_enemy_sound6/snd_enemy_sound6.yy",},
    {"name":"snd_enemy_sound7","order":31,"path":"sounds/snd_enemy_sound7/snd_enemy_sound7.yy",},
    {"name":"snd_enemy_tank_sound1","order":32,"path":"sounds/snd_enemy_tank_sound1/snd_enemy_tank_sound1.yy",},
    {"name":"snd_enemy_tank_sound2","order":33,"path":"sounds/snd_enemy_tank_sound2/snd_enemy_tank_sound2.yy",},
    {"name":"snd_enemy_tank_sound3","order":34,"path":"sounds/snd_enemy_tank_sound3/snd_enemy_tank_sound3.yy",},
    {"name":"snd_enemy_tank_sound4","order":35,"path":"sounds/snd_enemy_tank_sound4/snd_enemy_tank_sound4.yy",},
    {"name":"snd_enemy_tank_sound5","order":36,"path":"sounds/snd_enemy_tank_sound5/snd_enemy_tank_sound5.yy",},
    {"name":"start_winter_special","order":1,"path":"sounds/start_winter_special/start_winter_special.yy",},
    {"name":"WINTERMUSIC2","order":18,"path":"sounds/WINTERMUSIC2/WINTERMUSIC2.yy",},
    {"name":"WINTERSONG3","order":20,"path":"sounds/WINTERSONG3/WINTERSONG3.yy",},
    {"name":"yay_roblox","order":26,"path":"sounds/yay_roblox/yay_roblox.yy",},
    {"name":"Airon_DRYG","order":78,"path":"sprites/Airon_DRYG/Airon_DRYG.yy",},
    {"name":"axe","order":43,"path":"sprites/axe/axe.yy",},
    {"name":"BananaShit_dryg","order":80,"path":"sprites/BananaShit_dryg/BananaShit_dryg.yy",},
    {"name":"Black22","order":1,"path":"sprites/Black22/Black22.yy",},
    {"name":"boomerangSPRAIT","order":48,"path":"sprites/boomerangSPRAIT/boomerangSPRAIT.yy",},
    {"name":"BRAJNIK_REAL","order":79,"path":"sprites/BRAJNIK_REAL/BRAJNIK_REAL.yy",},
    {"name":"Character_Frager_1","order":5,"path":"sprites/Character_Frager_1/Character_Frager_1.yy",},
    {"name":"Character_Frager","order":3,"path":"sprites/Character_Frager/Character_Frager.yy",},
    {"name":"DASH","order":34,"path":"sprites/DASH/DASH.yy",},
    {"name":"DISK_DRYG","order":57,"path":"sprites/DISK_DRYG/DISK_DRYG.yy",},
    {"name":"DOWN_FIFKA","order":9,"path":"sprites/DOWN_FIFKA/DOWN_FIFKA.yy",},
    {"name":"DRYG_1","order":50,"path":"sprites/DRYG_1/DRYG_1.yy",},
    {"name":"DRYG","order":2,"path":"sprites/DRYG/DRYG.yy",},
    {"name":"DRYG2","order":3,"path":"sprites/DRYG2/DRYG2.yy",},
    {"name":"DRYG3","order":4,"path":"sprites/DRYG3/DRYG3.yy",},
    {"name":"DRYG4","order":5,"path":"sprites/DRYG4/DRYG4.yy",},
    {"name":"DRYG5","order":6,"path":"sprites/DRYG5/DRYG5.yy",},
    {"name":"efkliTakYzIBit_dryg","order":64,"path":"sprites/efkliTakYzIBit_dryg/efkliTakYzIBit_dryg.yy",},
    {"name":"Egich_DRYG","order":53,"path":"sprites/Egich_DRYG/Egich_DRYG.yy",},
    {"name":"Egor_DRYG","order":52,"path":"sprites/Egor_DRYG/Egor_DRYG.yy",},
    {"name":"EXE_TINOPLAY","order":81,"path":"sprites/EXE_TINOPLAY/EXE_TINOPLAY.yy",},
    {"name":"FELL_EXEEEEEEEE","order":82,"path":"sprites/FELL_EXEEEEEEEE/FELL_EXEEEEEEEE.yy",},
    {"name":"FellDRYG","order":49,"path":"sprites/FellDRYG/FellDRYG.yy",},
    {"name":"FELLFELLOVICH_DEYG","order":55,"path":"sprites/FELLFELLOVICH_DEYG/FELLFELLOVICH_DEYG.yy",},
    {"name":"FELLKID_DRYG","order":61,"path":"sprites/FELLKID_DRYG/FELLKID_DRYG.yy",},
    {"name":"Fifka","order":2,"path":"sprites/Fifka/Fifka.yy",},
    {"name":"Frager","order":3,"path":"sprites/Frager/Frager.yy",},
    {"name":"gif","order":5,"path":"sprites/gif/gif.yy",},
    {"name":"gmAAAPA","order":7,"path":"sprites/gmAAAPA/gmAAAPA.yy",},
    {"name":"grass","order":8,"path":"sprites/grass/grass.yy",},
    {"name":"Grisha_moi","order":67,"path":"sprites/Grisha_moi/Grisha_moi.yy",},
    {"name":"Gun","order":2,"path":"sprites/Gun/Gun.yy",},
    {"name":"healthbar","order":9,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"hgf_1","order":2,"path":"sprites/hgf_1/hgf_1.yy",},
    {"name":"hgf_2","order":3,"path":"sprites/hgf_2/hgf_2.yy",},
    {"name":"hgf","order":37,"path":"sprites/hgf/hgf.yy",},
    {"name":"iceeeeee","order":11,"path":"sprites/iceeeeee/iceeeeee.yy",},
    {"name":"IDLE_FIFKA","order":7,"path":"sprites/IDLE_FIFKA/IDLE_FIFKA.yy",},
    {"name":"idle","order":4,"path":"sprites/idle/idle.yy",},
    {"name":"IISUS_Bro","order":68,"path":"sprites/IISUS_Bro/IISUS_Bro.yy",},
    {"name":"Kotopipec","order":83,"path":"sprites/Kotopipec/Kotopipec.yy",},
    {"name":"leave","order":10,"path":"sprites/leave/leave.yy",},
    {"name":"machine","order":42,"path":"sprites/machine/machine.yy",},
    {"name":"magnet","order":39,"path":"sprites/magnet/magnet.yy",},
    {"name":"MATEMATIK_DRYG","order":56,"path":"sprites/MATEMATIK_DRYG/MATEMATIK_DRYG.yy",},
    {"name":"menu","order":12,"path":"sprites/menu/menu.yy",},
    {"name":"MOVE_FIFKA_1","order":10,"path":"sprites/MOVE_FIFKA_1/MOVE_FIFKA_1.yy",},
    {"name":"Nozy","order":5,"path":"sprites/Nozy/Nozy.yy",},
    {"name":"obj_pause_continueobj_pause_continueobj_pause_continueobj_pause_continue","order":15,"path":"sprites/obj_pause_continueobj_pause_continueobj_pause_continueobj_pause_continue/obj_pause_continueobj_pause_continueobj_pause_continueobj_pause_continue.yy",},
    {"name":"obj_slovo_pauseobj_slovo_pauseobj_slovo_pause","order":14,"path":"sprites/obj_slovo_pauseobj_slovo_pauseobj_slovo_pause/obj_slovo_pauseobj_slovo_pauseobj_slovo_pause.yy",},
    {"name":"oj","order":41,"path":"sprites/oj/oj.yy",},
    {"name":"OTBIBTIITI_DRYG","order":58,"path":"sprites/OTBIBTIITI_DRYG/OTBIBTIITI_DRYG.yy",},
    {"name":"play","order":11,"path":"sprites/play/play.yy",},
    {"name":"pokaz_glava_1","order":6,"path":"sprites/pokaz_glava_1/pokaz_glava_1.yy",},
    {"name":"pokaz_prologue","order":36,"path":"sprites/pokaz_prologue/pokaz_prologue.yy",},
    {"name":"Pykovich_nedryg","order":70,"path":"sprites/Pykovich_nedryg/Pykovich_nedryg.yy",},
    {"name":"Pyla_ogon","order":5,"path":"sprites/Pyla_ogon/Pyla_ogon.yy",},
    {"name":"Pyla_STRAH","order":1,"path":"sprites/Pyla_STRAH/Pyla_STRAH.yy",},
    {"name":"PylaEXE","order":13,"path":"sprites/PylaEXE/PylaEXE.yy",},
    {"name":"RAIN","order":14,"path":"sprites/RAIN/RAIN.yy",},
    {"name":"Raindow_dryg","order":71,"path":"sprites/Raindow_dryg/Raindow_dryg.yy",},
    {"name":"Remy_dryg","order":63,"path":"sprites/Remy_dryg/Remy_dryg.yy",},
    {"name":"restart","order":15,"path":"sprites/restart/restart.yy",},
    {"name":"rich_bro_2","order":74,"path":"sprites/rich_bro_2/rich_bro_2.yy",},
    {"name":"rich_bro","order":73,"path":"sprites/rich_bro/rich_bro.yy",},
    {"name":"RulesWIMTERLELELEL","order":8,"path":"sprites/RulesWIMTERLELELEL/RulesWIMTERLELELEL.yy",},
    {"name":"SAVE","order":7,"path":"sprites/SAVE/SAVE.yy",},
    {"name":"Select","order":2,"path":"sprites/Select/Select.yy",},
    {"name":"Share","order":16,"path":"sprites/Share/Share.yy",},
    {"name":"snezinka","order":8,"path":"sprites/snezinka/snezinka.yy",},
    {"name":"snow","order":4,"path":"sprites/snow/snow.yy",},
    {"name":"spike","order":17,"path":"sprites/spike/spike.yy",},
    {"name":"Spirl_dryg","order":69,"path":"sprites/Spirl_dryg/Spirl_dryg.yy",},
    {"name":"spr_HealthBarFill","order":18,"path":"sprites/spr_HealthBarFill/spr_HealthBarFill.yy",},
    {"name":"spr_heart_death","order":7,"path":"sprites/spr_heart_death/spr_heart_death.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_light_smooth_1","order":47,"path":"sprites/spr_light_smooth_1/spr_light_smooth_1.yy",},
    {"name":"spr_light_smooth","order":46,"path":"sprites/spr_light_smooth/spr_light_smooth.yy",},
    {"name":"spr_light","order":45,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_move_alt","order":2,"path":"sprites/spr_move_alt/spr_move_alt.yy",},
    {"name":"spr_move","order":1,"path":"sprites/spr_move/spr_move.yy",},
    {"name":"SPRAIT_torch","order":44,"path":"sprites/SPRAIT_torch/SPRAIT_torch.yy",},
    {"name":"Sprite_DASH11231","order":35,"path":"sprites/Sprite_DASH11231/Sprite_DASH11231.yy",},
    {"name":"Sprite1","order":3,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite108","order":12,"path":"sprites/Sprite108/Sprite108.yy",},
    {"name":"Sprite123","order":9,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"Sprite124","order":13,"path":"sprites/Sprite124/Sprite124.yy",},
    {"name":"Sprite127","order":16,"path":"sprites/Sprite127/Sprite127.yy",},
    {"name":"Sprite129","order":17,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"Sprite130","order":76,"path":"sprites/Sprite130/Sprite130.yy",},
    {"name":"Sprite131","order":77,"path":"sprites/Sprite131/Sprite131.yy",},
    {"name":"Sprite132","order":18,"path":"sprites/Sprite132/Sprite132.yy",},
    {"name":"Sprite139","order":19,"path":"sprites/Sprite139/Sprite139.yy",},
    {"name":"Sprite140","order":9,"path":"sprites/Sprite140/Sprite140.yy",},
    {"name":"Sprite141","order":10,"path":"sprites/Sprite141/Sprite141.yy",},
    {"name":"Sprite2","order":19,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20_1","order":38,"path":"sprites/Sprite20_1/Sprite20_1.yy",},
    {"name":"Sprite20","order":21,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":22,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite26","order":23,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":24,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite34","order":25,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":26,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite39","order":28,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":27,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite47","order":1,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite49","order":33,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite78","order":6,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite90","order":9,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Sprite93","order":10,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"Sprite95","order":51,"path":"sprites/Sprite95/Sprite95.yy",},
    {"name":"Sprite98","order":54,"path":"sprites/Sprite98/Sprite98.yy",},
    {"name":"subterfuge_deyg","order":62,"path":"sprites/subterfuge_deyg/subterfuge_deyg.yy",},
    {"name":"Survival","order":29,"path":"sprites/Survival/Survival.yy",},
    {"name":"title","order":30,"path":"sprites/title/title.yy",},
    {"name":"TOLL_DRYG","order":59,"path":"sprites/TOLL_DRYG/TOLL_DRYG.yy",},
    {"name":"treeFALL_1","order":4,"path":"sprites/treeFALL_1/treeFALL_1.yy",},
    {"name":"trees_1","order":5,"path":"sprites/trees_1/trees_1.yy",},
    {"name":"trees_2","order":7,"path":"sprites/trees_2/trees_2.yy",},
    {"name":"trees_3","order":8,"path":"sprites/trees_3/trees_3.yy",},
    {"name":"trees_4","order":9,"path":"sprites/trees_4/trees_4.yy",},
    {"name":"trees_5","order":1,"path":"sprites/trees_5/trees_5.yy",},
    {"name":"trees_6","order":2,"path":"sprites/trees_6/trees_6.yy",},
    {"name":"trees_7","order":3,"path":"sprites/trees_7/trees_7.yy",},
    {"name":"trees","order":1,"path":"sprites/trees/trees.yy",},
    {"name":"tulpkun_Bro","order":72,"path":"sprites/tulpkun_Bro/tulpkun_Bro.yy",},
    {"name":"UP_FIFKA","order":8,"path":"sprites/UP_FIFKA/UP_FIFKA.yy",},
    {"name":"Vasya_dryg","order":66,"path":"sprites/Vasya_dryg/Vasya_dryg.yy",},
    {"name":"VCELEIT_DRYG","order":60,"path":"sprites/VCELEIT_DRYG/VCELEIT_DRYG.yy",},
    {"name":"Vreklis_dryg","order":65,"path":"sprites/Vreklis_dryg/Vreklis_dryg.yy",},
    {"name":"WALLBREAKER","order":31,"path":"sprites/WALLBREAKER/WALLBREAKER.yy",},
    {"name":"warn","order":40,"path":"sprites/warn/warn.yy",},
    {"name":"WINN","order":32,"path":"sprites/WINN/WINN.yy",},
    {"name":"WINTERLOWBOOSWHAAAAAAAAT","order":75,"path":"sprites/WINTERLOWBOOSWHAAAAAAAAT/WINTERLOWBOOSWHAAAAAAAAT.yy",},
  ],
}