{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Frager Kyshat","order":1,"path":"folders/Объекты/Frager Kyshat.yy",},
    {"name":"Chapter1","order":1,"path":"folders/Объекты/Nightmare/Chapter1.yy",},
    {"name":"enemys","order":3,"path":"folders/Объекты/Nightmare/Chapter1/enemys.yy",},
    {"name":"Objects","order":1,"path":"folders/Объекты/Nightmare/Chapter1/Objects.yy",},
    {"name":"player","order":5,"path":"folders/Объекты/Nightmare/Chapter1/player.yy",},
    {"name":"projectiles","order":2,"path":"folders/Объекты/Nightmare/Chapter1/projectiles.yy",},
    {"name":"ui","order":4,"path":"folders/Объекты/Nightmare/Chapter1/ui.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Frager Kyshat","order":1,"path":"folders/Спрайты/Frager Kyshat.yy",},
    {"name":"Fifka","order":1,"path":"folders/Спрайты/Nightmare/Fifka.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ability1","order":9,"path":"objects/Ability1/Ability1.yy",},
    {"name":"EXIT","order":1,"path":"objects/EXIT/EXIT.yy",},
    {"name":"fdgdfggfdg","order":1,"path":"objects/fdgdfggfdg/fdgdfggfdg.yy",},
    {"name":"Fifka_nightmare","order":2,"path":"objects/Fifka_nightmare/Fifka_nightmare.yy",},
    {"name":"Frager_kyshat","order":3,"path":"objects/Frager_kyshat/Frager_kyshat.yy",},
    {"name":"MENUPOSHOL","order":2,"path":"objects/MENUPOSHOL/MENUPOSHOL.yy",},
    {"name":"obj_Button","order":7,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy_fastik","order":1,"path":"objects/obj_enemy_fastik/obj_enemy_fastik.yy",},
    {"name":"obj_enemy_mover","order":2,"path":"objects/obj_enemy_mover/obj_enemy_mover.yy",},
    {"name":"obj_enemy_shooter","order":3,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_enemy_tank","order":4,"path":"objects/obj_enemy_tank/obj_enemy_tank.yy",},
    {"name":"obj_fps","order":10,"path":"objects/obj_fps/obj_fps.yy",},
    {"name":"obj_key","order":3,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_leave","order":3,"path":"objects/obj_leave/obj_leave.yy",},
    {"name":"obj_next","order":4,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_patrolling_npc","order":3,"path":"objects/obj_patrolling_npc/obj_patrolling_npc.yy",},
    {"name":"obj_play_da","order":6,"path":"objects/obj_play_da/obj_play_da.yy",},
    {"name":"obj_play_kid","order":7,"path":"objects/obj_play_kid/obj_play_kid.yy",},
    {"name":"obj_play","order":5,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player_chapter2","order":3,"path":"objects/obj_player_chapter2/obj_player_chapter2.yy",},
    {"name":"obj_player_Frager","order":2,"path":"objects/obj_player_Frager/obj_player_Frager.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile_EXE","order":1,"path":"objects/obj_projectile_EXE/obj_projectile_EXE.yy",},
    {"name":"obj_room_detector","order":12,"path":"objects/obj_room_detector/obj_room_detector.yy",},
    {"name":"obj_share","order":8,"path":"objects/obj_share/obj_share.yy",},
    {"name":"obj_start_frager","order":4,"path":"objects/obj_start_frager/obj_start_frager.yy",},
    {"name":"obj_strong_gun","order":2,"path":"objects/obj_strong_gun/obj_strong_gun.yy",},
    {"name":"obj_strong_projectile","order":2,"path":"objects/obj_strong_projectile/obj_strong_projectile.yy",},
    {"name":"obj_survival","order":9,"path":"objects/obj_survival/obj_survival.yy",},
    {"name":"obj_timer","order":11,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_title","order":10,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_wall_breakable","order":5,"path":"objects/obj_wall_breakable/obj_wall_breakable.yy",},
    {"name":"obj_wall_dash","order":8,"path":"objects/obj_wall_dash/obj_wall_dash.yy",},
    {"name":"obj_wall_FRAGER","order":1,"path":"objects/obj_wall_FRAGER/obj_wall_FRAGER.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object46","order":6,"path":"objects/Object46/Object46.yy",},
    {"name":"Room_1","order":11,"path":"objects/Room_1/Room_1.yy",},
    {"name":"Room_2","order":12,"path":"objects/Room_2/Room_2.yy",},
    {"name":"Room_3","order":13,"path":"objects/Room_3/Room_3.yy",},
    {"name":"Room_4","order":14,"path":"objects/Room_4/Room_4.yy",},
    {"name":"Room_5","order":15,"path":"objects/Room_5/Room_5.yy",},
    {"name":"Spawn","order":6,"path":"objects/Spawn/Spawn.yy",},
    {"name":"spikeSCARY","order":7,"path":"objects/spikeSCARY/spikeSCARY.yy",},
    {"name":"TextGAMEOVER","order":16,"path":"objects/TextGAMEOVER/TextGAMEOVER.yy",},
    {"name":"Video_manager_1","order":5,"path":"objects/Video_manager_1/Video_manager_1.yy",},
    {"name":"Video_manager_2","order":8,"path":"objects/Video_manager_2/Video_manager_2.yy",},
    {"name":"WIN","order":17,"path":"objects/WIN/WIN.yy",},
    {"name":"cutscene_1_ability","order":22,"path":"rooms/cutscene_1_ability/cutscene_1_ability.yy",},
    {"name":"cutscene","order":19,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"rm_kyhat","order":3,"path":"rooms/rm_kyhat/rm_kyhat.yy",},
    {"name":"rm_main_creditF","order":1,"path":"rooms/rm_main_creditF/rm_main_creditF.yy",},
    {"name":"rm_main_menu_frager","order":2,"path":"rooms/rm_main_menu_frager/rm_main_menu_frager.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_main_menu2","order":3,"path":"rooms/rm_main_menu2/rm_main_menu2.yy",},
    {"name":"rm_rivals_2","order":5,"path":"rooms/rm_rivals_2/rm_rivals_2.yy",},
    {"name":"rm_rivals_3","order":6,"path":"rooms/rm_rivals_3/rm_rivals_3.yy",},
    {"name":"rm_rivals","order":4,"path":"rooms/rm_rivals/rm_rivals.yy",},
    {"name":"rm_survival","order":7,"path":"rooms/rm_survival/rm_survival.yy",},
    {"name":"rm_test_2_2","order":10,"path":"rooms/rm_test_2_2/rm_test_2_2.yy",},
    {"name":"rm_test_2","order":9,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"rm_test_3","order":11,"path":"rooms/rm_test_3/rm_test_3.yy",},
    {"name":"rm_test_4","order":12,"path":"rooms/rm_test_4/rm_test_4.yy",},
    {"name":"rm_test_5","order":13,"path":"rooms/rm_test_5/rm_test_5.yy",},
    {"name":"rm_test_6","order":24,"path":"rooms/rm_test_6/rm_test_6.yy",},
    {"name":"rm_test_pre_win_1","order":23,"path":"rooms/rm_test_pre_win_1/rm_test_pre_win_1.yy",},
    {"name":"rm_test_pre_win","order":20,"path":"rooms/rm_test_pre_win/rm_test_pre_win.yy",},
    {"name":"rm_test","order":8,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_testing","order":21,"path":"rooms/rm_testing/rm_testing.yy",},
    {"name":"rm_win1","order":15,"path":"rooms/rm_win1/rm_win1.yy",},
    {"name":"rm_win2","order":16,"path":"rooms/rm_win2/rm_win2.yy",},
    {"name":"rm_win3","order":17,"path":"rooms/rm_win3/rm_win3.yy",},
    {"name":"rm_win4","order":18,"path":"rooms/rm_win4/rm_win4.yy",},
    {"name":"Select_game","order":1,"path":"rooms/Select_game/Select_game.yy",},
    {"name":"amenbreaktypebeat","order":40,"path":"sounds/amenbreaktypebeat/amenbreaktypebeat.yy",},
    {"name":"bluebreak","order":46,"path":"sounds/bluebreak/bluebreak.yy",},
    {"name":"boss","order":28,"path":"sounds/boss/boss.yy",},
    {"name":"boss2","order":27,"path":"sounds/boss2/boss2.yy",},
    {"name":"boss3","order":29,"path":"sounds/boss3/boss3.yy",},
    {"name":"BREAKS","order":42,"path":"sounds/BREAKS/BREAKS.yy",},
    {"name":"Dark_Tower","order":35,"path":"sounds/Dark_Tower/Dark_Tower.yy",},
    {"name":"dash","order":45,"path":"sounds/dash/dash.yy",},
    {"name":"DEAD","order":8,"path":"sounds/DEAD/DEAD.yy",},
    {"name":"Ded_egich","order":41,"path":"sounds/Ded_egich/Ded_egich.yy",},
    {"name":"DOOM_1","order":22,"path":"sounds/DOOM_1/DOOM_1.yy",},
    {"name":"DOOM_10","order":39,"path":"sounds/DOOM_10/DOOM_10.yy",},
    {"name":"DOOM_2","order":23,"path":"sounds/DOOM_2/DOOM_2.yy",},
    {"name":"DOOM_3","order":24,"path":"sounds/DOOM_3/DOOM_3.yy",},
    {"name":"DOOM_4","order":26,"path":"sounds/DOOM_4/DOOM_4.yy",},
    {"name":"DOOM_5","order":25,"path":"sounds/DOOM_5/DOOM_5.yy",},
    {"name":"DOOM_7","order":33,"path":"sounds/DOOM_7/DOOM_7.yy",},
    {"name":"DOOM_8","order":38,"path":"sounds/DOOM_8/DOOM_8.yy",},
    {"name":"DOOM_9","order":37,"path":"sounds/DOOM_9/DOOM_9.yy",},
    {"name":"DOOM","order":21,"path":"sounds/DOOM/DOOM.yy",},
    {"name":"EbatVazni","order":20,"path":"sounds/EbatVazni/EbatVazni.yy",},
    {"name":"EKSSS","order":36,"path":"sounds/EKSSS/EKSSS.yy",},
    {"name":"fast","order":30,"path":"sounds/fast/fast.yy",},
    {"name":"fast2","order":31,"path":"sounds/fast2/fast2.yy",},
    {"name":"fast3","order":32,"path":"sounds/fast3/fast3.yy",},
    {"name":"GotKey","order":44,"path":"sounds/GotKey/GotKey.yy",},
    {"name":"Klych","order":43,"path":"sounds/Klych/Klych.yy",},
    {"name":"Pew","order":7,"path":"sounds/Pew/Pew.yy",},
    {"name":"RAIN35","order":34,"path":"sounds/RAIN35/RAIN35.yy",},
    {"name":"snd_enemy_shooter_sound1","order":9,"path":"sounds/snd_enemy_shooter_sound1/snd_enemy_shooter_sound1.yy",},
    {"name":"snd_enemy_shooter_sound2","order":10,"path":"sounds/snd_enemy_shooter_sound2/snd_enemy_shooter_sound2.yy",},
    {"name":"snd_enemy_shooter_sound3","order":11,"path":"sounds/snd_enemy_shooter_sound3/snd_enemy_shooter_sound3.yy",},
    {"name":"snd_enemy_shooter_sound4","order":12,"path":"sounds/snd_enemy_shooter_sound4/snd_enemy_shooter_sound4.yy",},
    {"name":"snd_enemy_shooter_sound5","order":13,"path":"sounds/snd_enemy_shooter_sound5/snd_enemy_shooter_sound5.yy",},
    {"name":"snd_enemy_shooter_sound6","order":14,"path":"sounds/snd_enemy_shooter_sound6/snd_enemy_shooter_sound6.yy",},
    {"name":"snd_enemy_sound2","order":1,"path":"sounds/snd_enemy_sound2/snd_enemy_sound2.yy",},
    {"name":"snd_enemy_sound3","order":2,"path":"sounds/snd_enemy_sound3/snd_enemy_sound3.yy",},
    {"name":"snd_enemy_sound4","order":3,"path":"sounds/snd_enemy_sound4/snd_enemy_sound4.yy",},
    {"name":"snd_enemy_sound5","order":4,"path":"sounds/snd_enemy_sound5/snd_enemy_sound5.yy",},
    {"name":"snd_enemy_sound6","order":5,"path":"sounds/snd_enemy_sound6/snd_enemy_sound6.yy",},
    {"name":"snd_enemy_sound7","order":6,"path":"sounds/snd_enemy_sound7/snd_enemy_sound7.yy",},
    {"name":"snd_enemy_tank_sound1","order":17,"path":"sounds/snd_enemy_tank_sound1/snd_enemy_tank_sound1.yy",},
    {"name":"snd_enemy_tank_sound2","order":18,"path":"sounds/snd_enemy_tank_sound2/snd_enemy_tank_sound2.yy",},
    {"name":"snd_enemy_tank_sound3","order":19,"path":"sounds/snd_enemy_tank_sound3/snd_enemy_tank_sound3.yy",},
    {"name":"snd_enemy_tank_sound4","order":15,"path":"sounds/snd_enemy_tank_sound4/snd_enemy_tank_sound4.yy",},
    {"name":"snd_enemy_tank_sound5","order":16,"path":"sounds/snd_enemy_tank_sound5/snd_enemy_tank_sound5.yy",},
    {"name":"Black22","order":1,"path":"sprites/Black22/Black22.yy",},
    {"name":"Character_Frager","order":5,"path":"sprites/Character_Frager/Character_Frager.yy",},
    {"name":"DASH","order":43,"path":"sprites/DASH/DASH.yy",},
    {"name":"DRYG","order":2,"path":"sprites/DRYG/DRYG.yy",},
    {"name":"DRYG2","order":3,"path":"sprites/DRYG2/DRYG2.yy",},
    {"name":"DRYG3","order":4,"path":"sprites/DRYG3/DRYG3.yy",},
    {"name":"DRYG4","order":5,"path":"sprites/DRYG4/DRYG4.yy",},
    {"name":"DRYG5","order":6,"path":"sprites/DRYG5/DRYG5.yy",},
    {"name":"Fifka","order":2,"path":"sprites/Fifka/Fifka.yy",},
    {"name":"Frager","order":3,"path":"sprites/Frager/Frager.yy",},
    {"name":"gmAAAPA","order":7,"path":"sprites/gmAAAPA/gmAAAPA.yy",},
    {"name":"grass","order":8,"path":"sprites/grass/grass.yy",},
    {"name":"Gun","order":2,"path":"sprites/Gun/Gun.yy",},
    {"name":"healthbar","order":10,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"hgf","order":11,"path":"sprites/hgf/hgf.yy",},
    {"name":"idle","order":7,"path":"sprites/idle/idle.yy",},
    {"name":"leave","order":13,"path":"sprites/leave/leave.yy",},
    {"name":"menu","order":15,"path":"sprites/menu/menu.yy",},
    {"name":"play","order":14,"path":"sprites/play/play.yy",},
    {"name":"Pyla_STRAH","order":1,"path":"sprites/Pyla_STRAH/Pyla_STRAH.yy",},
    {"name":"PylaEXE","order":18,"path":"sprites/PylaEXE/PylaEXE.yy",},
    {"name":"RAIN","order":19,"path":"sprites/RAIN/RAIN.yy",},
    {"name":"restart","order":20,"path":"sprites/restart/restart.yy",},
    {"name":"Select","order":4,"path":"sprites/Select/Select.yy",},
    {"name":"Share","order":21,"path":"sprites/Share/Share.yy",},
    {"name":"spike","order":22,"path":"sprites/spike/spike.yy",},
    {"name":"spr_HealthBarFill","order":23,"path":"sprites/spr_HealthBarFill/spr_HealthBarFill.yy",},
    {"name":"spr_idle","order":3,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_move_alt","order":5,"path":"sprites/spr_move_alt/spr_move_alt.yy",},
    {"name":"spr_move","order":4,"path":"sprites/spr_move/spr_move.yy",},
    {"name":"Sprite_DASH11231","order":44,"path":"sprites/Sprite_DASH11231/Sprite_DASH11231.yy",},
    {"name":"Sprite1","order":6,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":28,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":30,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":29,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":31,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite26","order":32,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":33,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite34","order":34,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":35,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite39","order":37,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":36,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite47","order":1,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite49","order":42,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Survival","order":38,"path":"sprites/Survival/Survival.yy",},
    {"name":"title","order":39,"path":"sprites/title/title.yy",},
    {"name":"WALLBREAKER","order":40,"path":"sprites/WALLBREAKER/WALLBREAKER.yy",},
    {"name":"WINN","order":41,"path":"sprites/WINN/WINN.yy",},
  ],
}