{
  "FolderOrderSettings":[
    {"name":"Fifka Nightmares","order":1,"path":"folders/Fifka Nightmares.yy",},
    {"name":"Звуки","order":1,"path":"folders/Fifka Nightmares/Звуки.yy",},
    {"name":"1chapter","order":32,"path":"folders/Fifka Nightmares/Звуки/1chapter.yy",},
    {"name":"2chapter","order":35,"path":"folders/Fifka Nightmares/Звуки/2chapter.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Fifka Nightmares/Наборы плиток.yy",},
    {"name":"Объекты","order":3,"path":"folders/Fifka Nightmares/Объекты.yy",},
    {"name":"Frager Kyshat","order":1,"path":"folders/Fifka Nightmares/Объекты/Frager Kyshat.yy",},
    {"name":"enemys","order":3,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/enemys.yy",},
    {"name":"Objects","order":1,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/Objects.yy",},
    {"name":"player","order":5,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/player.yy",},
    {"name":"projectiles","order":2,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/projectiles.yy",},
    {"name":"ui","order":4,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter1/ui.yy",},
    {"name":"Chapter2","order":1,"path":"folders/Fifka Nightmares/Объекты/Nightmare/Chapter2.yy",},
    {"name":"Последовательности","order":4,"path":"folders/Fifka Nightmares/Последовательности.yy",},
    {"name":"Примечания","order":5,"path":"folders/Fifka Nightmares/Примечания.yy",},
    {"name":"Пути","order":6,"path":"folders/Fifka Nightmares/Пути.yy",},
    {"name":"Расширения","order":7,"path":"folders/Fifka Nightmares/Расширения.yy",},
    {"name":"Румы","order":8,"path":"folders/Fifka Nightmares/Румы.yy",},
    {"name":"Скрипты","order":9,"path":"folders/Fifka Nightmares/Скрипты.yy",},
    {"name":"Спрайты","order":10,"path":"folders/Fifka Nightmares/Спрайты.yy",},
    {"name":"Frager Kyshat","order":1,"path":"folders/Fifka Nightmares/Спрайты/Frager Kyshat.yy",},
    {"name":"chapter2","order":2,"path":"folders/Fifka Nightmares/Спрайты/Nightmare/chapter2.yy",},
    {"name":"Fifka","order":1,"path":"folders/Fifka Nightmares/Спрайты/Nightmare/Fifka.yy",},
    {"name":"Шейдеры","order":11,"path":"folders/Fifka Nightmares/Шейдеры.yy",},
    {"name":"Шрифты","order":12,"path":"folders/Fifka Nightmares/Шрифты.yy",},
    {"name":"Objects","order":3,"path":"folders/Nozy bros/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Nozy bros/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Nozy bros/Sprites/Backgrounds.yy",},
    {"name":"Debug","order":4,"path":"folders/Nozy bros/Sprites/Debug.yy",},
    {"name":"Enemies","order":7,"path":"folders/Nozy bros/Sprites/Enemies.yy",},
    {"name":"Collision Masks","order":2,"path":"folders/Nozy bros/Sprites/Enemies/Collision Masks.yy",},
    {"name":"Objects","order":2,"path":"folders/Nozy bros/Sprites/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Nozy bros/Sprites/Objects/Blocks.yy",},
    {"name":"Characters","order":12,"path":"folders/Nozy bros/Sprites/Objects/Characters.yy",},
    {"name":"Power-Ups","order":8,"path":"folders/Nozy bros/Sprites/Objects/Power-Ups.yy",},
    {"name":"Player","order":3,"path":"folders/Nozy bros/Sprites/Player.yy",},
    {"name":"Collision Masks","order":2,"path":"folders/Nozy bros/Sprites/Player/Collision Masks.yy",},
    {"name":"Tileset Sprites","order":9,"path":"folders/Nozy bros/Sprites/Tileset Sprites.yy",},
    {"name":"UI","order":6,"path":"folders/Nozy bros/Sprites/UI.yy",},
    {"name":"Unused","order":5,"path":"folders/Nozy bros/Sprites/Unused.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Nozy bros/Tile Sets.yy",},
    {"name":"Rooms","order":4,"path":"folders/Nozy bros/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ability1","order":9,"path":"objects/Ability1/Ability1.yy",},
    {"name":"Chocolate_1","order":1,"path":"objects/Chocolate_1/Chocolate_1.yy",},
    {"name":"Chocolate_2","order":3,"path":"objects/Chocolate_2/Chocolate_2.yy",},
    {"name":"CONTINUE","order":11,"path":"objects/CONTINUE/CONTINUE.yy",},
    {"name":"EXIT","order":1,"path":"objects/EXIT/EXIT.yy",},
    {"name":"fdgdfggfdg","order":1,"path":"objects/fdgdfggfdg/fdgdfggfdg.yy",},
    {"name":"Fifka_nightmare","order":3,"path":"objects/Fifka_nightmare/Fifka_nightmare.yy",},
    {"name":"Frager_kyshat","order":4,"path":"objects/Frager_kyshat/Frager_kyshat.yy",},
    {"name":"light_studi","order":19,"path":"objects/light_studi/light_studi.yy",},
    {"name":"MENUPOSHOL","order":2,"path":"objects/MENUPOSHOL/MENUPOSHOL.yy",},
    {"name":"Nozy_bros","order":7,"path":"objects/Nozy_bros/Nozy_bros.yy",},
    {"name":"obj_axe","order":15,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_block_stoa","order":3,"path":"objects/obj_block_stoa/obj_block_stoa.yy",},
    {"name":"obj_Button_2","order":9,"path":"objects/obj_Button_2/obj_Button_2.yy",},
    {"name":"obj_Button","order":7,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy_fastik","order":1,"path":"objects/obj_enemy_fastik/obj_enemy_fastik.yy",},
    {"name":"obj_enemy_mover","order":2,"path":"objects/obj_enemy_mover/obj_enemy_mover.yy",},
    {"name":"obj_enemy_shooter","order":3,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_enemy_tank","order":4,"path":"objects/obj_enemy_tank/obj_enemy_tank.yy",},
    {"name":"obj_fps","order":10,"path":"objects/obj_fps/obj_fps.yy",},
    {"name":"obj_gun_ogon","order":5,"path":"objects/obj_gun_ogon/obj_gun_ogon.yy",},
    {"name":"obj_key","order":3,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_leave","order":3,"path":"objects/obj_leave/obj_leave.yy",},
    {"name":"obj_machine","order":12,"path":"objects/obj_machine/obj_machine.yy",},
    {"name":"obj_magnet","order":8,"path":"objects/obj_magnet/obj_magnet.yy",},
    {"name":"obj_mario","order":2,"path":"objects/obj_mario/obj_mario.yy",},
    {"name":"obj_next","order":4,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_patrolling_npc","order":3,"path":"objects/obj_patrolling_npc/obj_patrolling_npc.yy",},
    {"name":"obj_play_da","order":6,"path":"objects/obj_play_da/obj_play_da.yy",},
    {"name":"obj_play_kid","order":7,"path":"objects/obj_play_kid/obj_play_kid.yy",},
    {"name":"obj_play","order":5,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player_chapter2","order":9,"path":"objects/obj_player_chapter2/obj_player_chapter2.yy",},
    {"name":"obj_player_Frager","order":2,"path":"objects/obj_player_Frager/obj_player_Frager.yy",},
    {"name":"obj_player_test","order":4,"path":"objects/obj_player_test/obj_player_test.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile_EXE","order":1,"path":"objects/obj_projectile_EXE/obj_projectile_EXE.yy",},
    {"name":"obj_projectile_ogon","order":3,"path":"objects/obj_projectile_ogon/obj_projectile_ogon.yy",},
    {"name":"obj_room_detector","order":12,"path":"objects/obj_room_detector/obj_room_detector.yy",},
    {"name":"obj_share","order":8,"path":"objects/obj_share/obj_share.yy",},
    {"name":"obj_slovo_glava_1","order":5,"path":"objects/obj_slovo_glava_1/obj_slovo_glava_1.yy",},
    {"name":"obj_slovo_prologue","order":13,"path":"objects/obj_slovo_prologue/obj_slovo_prologue.yy",},
    {"name":"obj_start_frager","order":4,"path":"objects/obj_start_frager/obj_start_frager.yy",},
    {"name":"obj_strong_gun","order":2,"path":"objects/obj_strong_gun/obj_strong_gun.yy",},
    {"name":"obj_strong_projectile","order":2,"path":"objects/obj_strong_projectile/obj_strong_projectile.yy",},
    {"name":"obj_survival","order":9,"path":"objects/obj_survival/obj_survival.yy",},
    {"name":"obj_timer_chapter2","order":3,"path":"objects/obj_timer_chapter2/obj_timer_chapter2.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_title","order":10,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_torch","order":20,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_trap","order":7,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"obj_wall_1","order":6,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_2","order":2,"path":"objects/obj_wall_2/obj_wall_2.yy",},
    {"name":"obj_wall_breakable","order":5,"path":"objects/obj_wall_breakable/obj_wall_breakable.yy",},
    {"name":"obj_wall_dash_2","order":4,"path":"objects/obj_wall_dash_2/obj_wall_dash_2.yy",},
    {"name":"obj_wall_dash","order":8,"path":"objects/obj_wall_dash/obj_wall_dash.yy",},
    {"name":"obj_wall_end","order":14,"path":"objects/obj_wall_end/obj_wall_end.yy",},
    {"name":"obj_wall_FRAGER","order":1,"path":"objects/obj_wall_FRAGER/obj_wall_FRAGER.yy",},
    {"name":"obj_wall_start","order":13,"path":"objects/obj_wall_start/obj_wall_start.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warn","order":10,"path":"objects/obj_warn/obj_warn.yy",},
    {"name":"obj_wood","order":16,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"Object46","order":6,"path":"objects/Object46/Object46.yy",},
    {"name":"Object80","order":10,"path":"objects/Object80/Object80.yy",},
    {"name":"Room_1","order":11,"path":"objects/Room_1/Room_1.yy",},
    {"name":"Room_2","order":12,"path":"objects/Room_2/Room_2.yy",},
    {"name":"Room_3","order":13,"path":"objects/Room_3/Room_3.yy",},
    {"name":"Room_4","order":14,"path":"objects/Room_4/Room_4.yy",},
    {"name":"Room_5","order":15,"path":"objects/Room_5/Room_5.yy",},
    {"name":"Spawn","order":6,"path":"objects/Spawn/Spawn.yy",},
    {"name":"spikeSCARY","order":7,"path":"objects/spikeSCARY/spikeSCARY.yy",},
    {"name":"TextGAMEOVER","order":16,"path":"objects/TextGAMEOVER/TextGAMEOVER.yy",},
    {"name":"Title","order":1,"path":"objects/Title/Title.yy",},
    {"name":"Video_manager_1","order":5,"path":"objects/Video_manager_1/Video_manager_1.yy",},
    {"name":"Video_manager_2","order":8,"path":"objects/Video_manager_2/Video_manager_2.yy",},
    {"name":"WIN","order":17,"path":"objects/WIN/WIN.yy",},
    {"name":"cutscene_1_ability","order":22,"path":"rooms/cutscene_1_ability/cutscene_1_ability.yy",},
    {"name":"cutscene","order":19,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"level_01","order":1,"path":"rooms/level_01/level_01.yy",},
    {"name":"rm_forest_1","order":29,"path":"rooms/rm_forest_1/rm_forest_1.yy",},
    {"name":"rm_forest_2","order":28,"path":"rooms/rm_forest_2/rm_forest_2.yy",},
    {"name":"rm_forest","order":25,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_kyhat","order":3,"path":"rooms/rm_kyhat/rm_kyhat.yy",},
    {"name":"rm_main_creditF","order":1,"path":"rooms/rm_main_creditF/rm_main_creditF.yy",},
    {"name":"rm_main_menu_frager","order":2,"path":"rooms/rm_main_menu_frager/rm_main_menu_frager.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_main_menu2","order":3,"path":"rooms/rm_main_menu2/rm_main_menu2.yy",},
    {"name":"rm_rivals_2","order":5,"path":"rooms/rm_rivals_2/rm_rivals_2.yy",},
    {"name":"rm_rivals_3","order":6,"path":"rooms/rm_rivals_3/rm_rivals_3.yy",},
    {"name":"rm_rivals","order":4,"path":"rooms/rm_rivals/rm_rivals.yy",},
    {"name":"rm_survival","order":7,"path":"rooms/rm_survival/rm_survival.yy",},
    {"name":"rm_test_2_2","order":10,"path":"rooms/rm_test_2_2/rm_test_2_2.yy",},
    {"name":"rm_test_2","order":9,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"rm_test_3","order":11,"path":"rooms/rm_test_3/rm_test_3.yy",},
    {"name":"rm_test_4","order":12,"path":"rooms/rm_test_4/rm_test_4.yy",},
    {"name":"rm_test_5","order":13,"path":"rooms/rm_test_5/rm_test_5.yy",},
    {"name":"rm_test_6","order":24,"path":"rooms/rm_test_6/rm_test_6.yy",},
    {"name":"rm_test_pre_win_1","order":23,"path":"rooms/rm_test_pre_win_1/rm_test_pre_win_1.yy",},
    {"name":"rm_test_pre_win","order":20,"path":"rooms/rm_test_pre_win/rm_test_pre_win.yy",},
    {"name":"rm_test_real","order":26,"path":"rooms/rm_test_real/rm_test_real.yy",},
    {"name":"rm_test","order":8,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_testing","order":21,"path":"rooms/rm_testing/rm_testing.yy",},
    {"name":"rm_win1","order":15,"path":"rooms/rm_win1/rm_win1.yy",},
    {"name":"rm_win2","order":16,"path":"rooms/rm_win2/rm_win2.yy",},
    {"name":"rm_win3","order":17,"path":"rooms/rm_win3/rm_win3.yy",},
    {"name":"rm_win4","order":30,"path":"rooms/rm_win4/rm_win4.yy",},
    {"name":"rm_win5","order":18,"path":"rooms/rm_win5/rm_win5.yy",},
    {"name":"Select_game","order":2,"path":"rooms/Select_game/Select_game.yy",},
    {"name":"amenbreaktypebeat","order":25,"path":"sounds/amenbreaktypebeat/amenbreaktypebeat.yy",},
    {"name":"bluebreak","order":30,"path":"sounds/bluebreak/bluebreak.yy",},
    {"name":"boss2","order":1,"path":"sounds/boss2/boss2.yy",},
    {"name":"boss3","order":2,"path":"sounds/boss3/boss3.yy",},
    {"name":"BREAKS","order":26,"path":"sounds/BREAKS/BREAKS.yy",},
    {"name":"bump_sound","order":1,"path":"sounds/bump_sound/bump_sound.yy",},
    {"name":"calculator","order":11,"path":"sounds/calculator/calculator.yy",},
    {"name":"castle_theme","order":2,"path":"sounds/castle_theme/castle_theme.yy",},
    {"name":"coin","order":3,"path":"sounds/coin/coin.yy",},
    {"name":"Dark_Tower","order":23,"path":"sounds/Dark_Tower/Dark_Tower.yy",},
    {"name":"dash","order":29,"path":"sounds/dash/dash.yy",},
    {"name":"DEAD","order":3,"path":"sounds/DEAD/DEAD.yy",},
    {"name":"Ded_egich","order":33,"path":"sounds/Ded_egich/Ded_egich.yy",},
    {"name":"die_sound","order":4,"path":"sounds/die_sound/die_sound.yy",},
    {"name":"DOOM_1","order":5,"path":"sounds/DOOM_1/DOOM_1.yy",},
    {"name":"DOOM_10","order":6,"path":"sounds/DOOM_10/DOOM_10.yy",},
    {"name":"DOOM_2","order":7,"path":"sounds/DOOM_2/DOOM_2.yy",},
    {"name":"DOOM_3","order":8,"path":"sounds/DOOM_3/DOOM_3.yy",},
    {"name":"DOOM_4","order":9,"path":"sounds/DOOM_4/DOOM_4.yy",},
    {"name":"DOOM_5","order":10,"path":"sounds/DOOM_5/DOOM_5.yy",},
    {"name":"DOOM_7","order":11,"path":"sounds/DOOM_7/DOOM_7.yy",},
    {"name":"DOOM_8","order":12,"path":"sounds/DOOM_8/DOOM_8.yy",},
    {"name":"DOOM_9","order":13,"path":"sounds/DOOM_9/DOOM_9.yy",},
    {"name":"DOOM","order":4,"path":"sounds/DOOM/DOOM.yy",},
    {"name":"EbatVazni","order":34,"path":"sounds/EbatVazni/EbatVazni.yy",},
    {"name":"EKSSS","order":14,"path":"sounds/EKSSS/EKSSS.yy",},
    {"name":"fast","order":15,"path":"sounds/fast/fast.yy",},
    {"name":"fast2","order":16,"path":"sounds/fast2/fast2.yy",},
    {"name":"fast3","order":17,"path":"sounds/fast3/fast3.yy",},
    {"name":"fireball","order":5,"path":"sounds/fireball/fireball.yy",},
    {"name":"flagpole_sound","order":6,"path":"sounds/flagpole_sound/flagpole_sound.yy",},
    {"name":"FOREST_DOOM_1","order":1,"path":"sounds/FOREST_DOOM_1/FOREST_DOOM_1.yy",},
    {"name":"FOREST_DOOM_2","order":2,"path":"sounds/FOREST_DOOM_2/FOREST_DOOM_2.yy",},
    {"name":"FOREST_DOOM_3","order":3,"path":"sounds/FOREST_DOOM_3/FOREST_DOOM_3.yy",},
    {"name":"FOREST_DOOM_4","order":4,"path":"sounds/FOREST_DOOM_4/FOREST_DOOM_4.yy",},
    {"name":"FOREST_DOOM_5","order":5,"path":"sounds/FOREST_DOOM_5/FOREST_DOOM_5.yy",},
    {"name":"FOREST_DOOM_6","order":6,"path":"sounds/FOREST_DOOM_6/FOREST_DOOM_6.yy",},
    {"name":"FOREST_DOOM_START","order":7,"path":"sounds/FOREST_DOOM_START/FOREST_DOOM_START.yy",},
    {"name":"FOREST_FINAL_DOOM","order":8,"path":"sounds/FOREST_FINAL_DOOM/FOREST_FINAL_DOOM.yy",},
    {"name":"game_over","order":7,"path":"sounds/game_over/game_over.yy",},
    {"name":"GotKey","order":28,"path":"sounds/GotKey/GotKey.yy",},
    {"name":"hurry_up","order":8,"path":"sounds/hurry_up/hurry_up.yy",},
    {"name":"jump_sound","order":9,"path":"sounds/jump_sound/jump_sound.yy",},
    {"name":"kick","order":10,"path":"sounds/kick/kick.yy",},
    {"name":"Klych","order":27,"path":"sounds/Klych/Klych.yy",},
    {"name":"machine_ded","order":36,"path":"sounds/machine_ded/machine_ded.yy",},
    {"name":"oneup_sound","order":11,"path":"sounds/oneup_sound/oneup_sound.yy",},
    {"name":"overworld_theme","order":12,"path":"sounds/overworld_theme/overworld_theme.yy",},
    {"name":"pause_sound","order":13,"path":"sounds/pause_sound/pause_sound.yy",},
    {"name":"Pew","order":7,"path":"sounds/Pew/Pew.yy",},
    {"name":"pipe_sound","order":14,"path":"sounds/pipe_sound/pipe_sound.yy",},
    {"name":"poavle","order":31,"path":"sounds/poavle/poavle.yy",},
    {"name":"power_up_appear","order":16,"path":"sounds/power_up_appear/power_up_appear.yy",},
    {"name":"power_up","order":15,"path":"sounds/power_up/power_up.yy",},
    {"name":"RAIN35","order":18,"path":"sounds/RAIN35/RAIN35.yy",},
    {"name":"reference_selced_1","order":9,"path":"sounds/reference_selced_1/reference_selced_1.yy",},
    {"name":"reference_selced_2","order":10,"path":"sounds/reference_selced_2/reference_selced_2.yy",},
    {"name":"snd_enemy_shooter_sound1","order":19,"path":"sounds/snd_enemy_shooter_sound1/snd_enemy_shooter_sound1.yy",},
    {"name":"snd_enemy_shooter_sound2","order":20,"path":"sounds/snd_enemy_shooter_sound2/snd_enemy_shooter_sound2.yy",},
    {"name":"snd_enemy_shooter_sound3","order":21,"path":"sounds/snd_enemy_shooter_sound3/snd_enemy_shooter_sound3.yy",},
    {"name":"snd_enemy_shooter_sound4","order":22,"path":"sounds/snd_enemy_shooter_sound4/snd_enemy_shooter_sound4.yy",},
    {"name":"snd_enemy_shooter_sound5","order":23,"path":"sounds/snd_enemy_shooter_sound5/snd_enemy_shooter_sound5.yy",},
    {"name":"snd_enemy_shooter_sound6","order":24,"path":"sounds/snd_enemy_shooter_sound6/snd_enemy_shooter_sound6.yy",},
    {"name":"snd_enemy_sound1","order":25,"path":"sounds/snd_enemy_sound1/snd_enemy_sound1.yy",},
    {"name":"snd_enemy_sound2","order":26,"path":"sounds/snd_enemy_sound2/snd_enemy_sound2.yy",},
    {"name":"snd_enemy_sound3","order":27,"path":"sounds/snd_enemy_sound3/snd_enemy_sound3.yy",},
    {"name":"snd_enemy_sound4","order":28,"path":"sounds/snd_enemy_sound4/snd_enemy_sound4.yy",},
    {"name":"snd_enemy_sound5","order":29,"path":"sounds/snd_enemy_sound5/snd_enemy_sound5.yy",},
    {"name":"snd_enemy_sound6","order":30,"path":"sounds/snd_enemy_sound6/snd_enemy_sound6.yy",},
    {"name":"snd_enemy_sound7","order":31,"path":"sounds/snd_enemy_sound7/snd_enemy_sound7.yy",},
    {"name":"snd_enemy_tank_sound1","order":32,"path":"sounds/snd_enemy_tank_sound1/snd_enemy_tank_sound1.yy",},
    {"name":"snd_enemy_tank_sound2","order":33,"path":"sounds/snd_enemy_tank_sound2/snd_enemy_tank_sound2.yy",},
    {"name":"snd_enemy_tank_sound3","order":34,"path":"sounds/snd_enemy_tank_sound3/snd_enemy_tank_sound3.yy",},
    {"name":"snd_enemy_tank_sound4","order":35,"path":"sounds/snd_enemy_tank_sound4/snd_enemy_tank_sound4.yy",},
    {"name":"snd_enemy_tank_sound5","order":36,"path":"sounds/snd_enemy_tank_sound5/snd_enemy_tank_sound5.yy",},
    {"name":"stage_clear","order":17,"path":"sounds/stage_clear/stage_clear.yy",},
    {"name":"stomp","order":18,"path":"sounds/stomp/stomp.yy",},
    {"name":"superjump_sound","order":19,"path":"sounds/superjump_sound/superjump_sound.yy",},
    {"name":"underground_theme","order":20,"path":"sounds/underground_theme/underground_theme.yy",},
    {"name":"world_clear","order":21,"path":"sounds/world_clear/world_clear.yy",},
    {"name":"axe","order":43,"path":"sprites/axe/axe.yy",},
    {"name":"bg_2","order":1,"path":"sprites/bg_2/bg_2.yy",},
    {"name":"Black22","order":1,"path":"sprites/Black22/Black22.yy",},
    {"name":"BUTTONPLAYMARIO","order":7,"path":"sprites/BUTTONPLAYMARIO/BUTTONPLAYMARIO.yy",},
    {"name":"Character_Frager","order":5,"path":"sprites/Character_Frager/Character_Frager.yy",},
    {"name":"DASH","order":34,"path":"sprites/DASH/DASH.yy",},
    {"name":"DRYG","order":2,"path":"sprites/DRYG/DRYG.yy",},
    {"name":"DRYG2","order":3,"path":"sprites/DRYG2/DRYG2.yy",},
    {"name":"DRYG3","order":4,"path":"sprites/DRYG3/DRYG3.yy",},
    {"name":"DRYG4","order":5,"path":"sprites/DRYG4/DRYG4.yy",},
    {"name":"DRYG5","order":6,"path":"sprites/DRYG5/DRYG5.yy",},
    {"name":"Fifka","order":5,"path":"sprites/Fifka/Fifka.yy",},
    {"name":"Frager","order":6,"path":"sprites/Frager/Frager.yy",},
    {"name":"gmAAAPA","order":7,"path":"sprites/gmAAAPA/gmAAAPA.yy",},
    {"name":"grass","order":8,"path":"sprites/grass/grass.yy",},
    {"name":"Gun","order":2,"path":"sprites/Gun/Gun.yy",},
    {"name":"healthbar","order":9,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"hgf_1","order":2,"path":"sprites/hgf_1/hgf_1.yy",},
    {"name":"hgf_2","order":3,"path":"sprites/hgf_2/hgf_2.yy",},
    {"name":"hgf","order":37,"path":"sprites/hgf/hgf.yy",},
    {"name":"idle","order":7,"path":"sprites/idle/idle.yy",},
    {"name":"leave","order":10,"path":"sprites/leave/leave.yy",},
    {"name":"machine","order":42,"path":"sprites/machine/machine.yy",},
    {"name":"magnet","order":39,"path":"sprites/magnet/magnet.yy",},
    {"name":"menu","order":12,"path":"sprites/menu/menu.yy",},
    {"name":"Nozy","order":8,"path":"sprites/Nozy/Nozy.yy",},
    {"name":"obj_ground","order":7,"path":"sprites/obj_ground/obj_ground.yy",},
    {"name":"oj","order":41,"path":"sprites/oj/oj.yy",},
    {"name":"play","order":11,"path":"sprites/play/play.yy",},
    {"name":"pokaz_glava_1","order":6,"path":"sprites/pokaz_glava_1/pokaz_glava_1.yy",},
    {"name":"pokaz_prologue","order":36,"path":"sprites/pokaz_prologue/pokaz_prologue.yy",},
    {"name":"Pyla_ogon","order":8,"path":"sprites/Pyla_ogon/Pyla_ogon.yy",},
    {"name":"Pyla_STRAH","order":1,"path":"sprites/Pyla_STRAH/Pyla_STRAH.yy",},
    {"name":"PylaEXE","order":13,"path":"sprites/PylaEXE/PylaEXE.yy",},
    {"name":"RAIN","order":14,"path":"sprites/RAIN/RAIN.yy",},
    {"name":"restart","order":15,"path":"sprites/restart/restart.yy",},
    {"name":"Select","order":4,"path":"sprites/Select/Select.yy",},
    {"name":"Share","order":16,"path":"sprites/Share/Share.yy",},
    {"name":"spike","order":17,"path":"sprites/spike/spike.yy",},
    {"name":"spr_axemask","order":1,"path":"sprites/spr_axemask/spr_axemask.yy",},
    {"name":"spr_bigmario_crouch","order":1,"path":"sprites/spr_bigmario_crouch/spr_bigmario_crouch.yy",},
    {"name":"spr_bigmario_firebalanim","order":3,"path":"sprites/spr_bigmario_firebalanim/spr_bigmario_firebalanim.yy",},
    {"name":"spr_bigmario_firetransform","order":4,"path":"sprites/spr_bigmario_firetransform/spr_bigmario_firetransform.yy",},
    {"name":"spr_bigmario_idle","order":5,"path":"sprites/spr_bigmario_idle/spr_bigmario_idle.yy",},
    {"name":"spr_bigmario_jump","order":6,"path":"sprites/spr_bigmario_jump/spr_bigmario_jump.yy",},
    {"name":"spr_bigmario_mask","order":1,"path":"sprites/spr_bigmario_mask/spr_bigmario_mask.yy",},
    {"name":"spr_bigmario_run","order":7,"path":"sprites/spr_bigmario_run/spr_bigmario_run.yy",},
    {"name":"spr_bigmario_swim1","order":8,"path":"sprites/spr_bigmario_swim1/spr_bigmario_swim1.yy",},
    {"name":"spr_bigmario_swim2","order":9,"path":"sprites/spr_bigmario_swim2/spr_bigmario_swim2.yy",},
    {"name":"spr_bigmario_swim3","order":10,"path":"sprites/spr_bigmario_swim3/spr_bigmario_swim3.yy",},
    {"name":"spr_bigmario_turn","order":11,"path":"sprites/spr_bigmario_turn/spr_bigmario_turn.yy",},
    {"name":"spr_brick_debris","order":1,"path":"sprites/spr_brick_debris/spr_brick_debris.yy",},
    {"name":"spr_brick_debrisunderground","order":2,"path":"sprites/spr_brick_debrisunderground/spr_brick_debrisunderground.yy",},
    {"name":"spr_castlebridge","order":3,"path":"sprites/spr_castlebridge/spr_castlebridge.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_coineffect","order":5,"path":"sprites/spr_coineffect/spr_coineffect.yy",},
    {"name":"spr_death","order":1,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_doorA","order":2,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"spr_doorB","order":3,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_doorC","order":4,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_doorD","order":5,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"spr_doorE","order":6,"path":"sprites/spr_doorE/spr_doorE.yy",},
    {"name":"spr_doorF","order":7,"path":"sprites/spr_doorF/spr_doorF.yy",},
    {"name":"spr_doorG","order":8,"path":"sprites/spr_doorG/spr_doorG.yy",},
    {"name":"spr_fireball","order":6,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_fireballexplode","order":7,"path":"sprites/spr_fireballexplode/spr_fireballexplode.yy",},
    {"name":"spr_firemario_throwfire_part","order":13,"path":"sprites/spr_firemario_throwfire_part/spr_firemario_throwfire_part.yy",},
    {"name":"spr_firemario_throwfire","order":12,"path":"sprites/spr_firemario_throwfire/spr_firemario_throwfire.yy",},
    {"name":"spr_flag","order":9,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_flagpole","order":9,"path":"sprites/spr_flagpole/spr_flagpole.yy",},
    {"name":"spr_font","order":1,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_gameover","order":2,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_goldensigma","order":1,"path":"sprites/spr_goldensigma/spr_goldensigma.yy",},
    {"name":"spr_goofyasscat_retro","order":2,"path":"sprites/spr_goofyasscat_retro/spr_goofyasscat_retro.yy",},
    {"name":"spr_goombadead","order":1,"path":"sprites/spr_goombadead/spr_goombadead.yy",},
    {"name":"spr_HealthBarFill","order":18,"path":"sprites/spr_HealthBarFill/spr_HealthBarFill.yy",},
    {"name":"spr_idle_fifka","order":3,"path":"sprites/spr_idle_fifka/spr_idle_fifka.yy",},
    {"name":"spr_koopa_shell","order":3,"path":"sprites/spr_koopa_shell/spr_koopa_shell.yy",},
    {"name":"spr_koopa_shellmask","order":1,"path":"sprites/spr_koopa_shellmask/spr_koopa_shellmask.yy",},
    {"name":"spr_koopa_walk","order":4,"path":"sprites/spr_koopa_walk/spr_koopa_walk.yy",},
    {"name":"spr_light_smooth_1","order":47,"path":"sprites/spr_light_smooth_1/spr_light_smooth_1.yy",},
    {"name":"spr_light_smooth","order":46,"path":"sprites/spr_light_smooth/spr_light_smooth.yy",},
    {"name":"spr_light","order":45,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_mario_climb","order":14,"path":"sprites/spr_mario_climb/spr_mario_climb.yy",},
    {"name":"spr_mario_die","order":15,"path":"sprites/spr_mario_die/spr_mario_die.yy",},
    {"name":"spr_mario_grow","order":16,"path":"sprites/spr_mario_grow/spr_mario_grow.yy",},
    {"name":"spr_mario_idle","order":17,"path":"sprites/spr_mario_idle/spr_mario_idle.yy",},
    {"name":"spr_mario_jump","order":18,"path":"sprites/spr_mario_jump/spr_mario_jump.yy",},
    {"name":"spr_mario_mask","order":2,"path":"sprites/spr_mario_mask/spr_mario_mask.yy",},
    {"name":"spr_mario_run","order":19,"path":"sprites/spr_mario_run/spr_mario_run.yy",},
    {"name":"spr_mario_shrink","order":20,"path":"sprites/spr_mario_shrink/spr_mario_shrink.yy",},
    {"name":"spr_mario_swim1","order":21,"path":"sprites/spr_mario_swim1/spr_mario_swim1.yy",},
    {"name":"spr_mario_swim2","order":22,"path":"sprites/spr_mario_swim2/spr_mario_swim2.yy",},
    {"name":"spr_mario_swim3","order":23,"path":"sprites/spr_mario_swim3/spr_mario_swim3.yy",},
    {"name":"spr_mario_turn","order":24,"path":"sprites/spr_mario_turn/spr_mario_turn.yy",},
    {"name":"spr_mariopal","order":3,"path":"sprites/spr_mariopal/spr_mariopal.yy",},
    {"name":"spr_move_alt","order":5,"path":"sprites/spr_move_alt/spr_move_alt.yy",},
    {"name":"spr_move","order":4,"path":"sprites/spr_move/spr_move.yy",},
    {"name":"spr_mushroom","order":1,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_mushroomoneup","order":2,"path":"sprites/spr_mushroomoneup/spr_mushroomoneup.yy",},
    {"name":"spr_null","order":8,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_platform_4","order":11,"path":"sprites/spr_platform_4/spr_platform_4.yy",},
    {"name":"spr_platform","order":10,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_questionblock","order":3,"path":"sprites/spr_questionblock/spr_questionblock.yy",},
    {"name":"spr_retro","order":4,"path":"sprites/spr_retro/spr_retro.yy",},
    {"name":"spr_score","order":3,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_screen1","order":4,"path":"sprites/spr_screen1/spr_screen1.yy",},
    {"name":"spr_solid","order":10,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_solidfollowcam","order":11,"path":"sprites/spr_solidfollowcam/spr_solidfollowcam.yy",},
    {"name":"spr_titlescreen","order":5,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"spr_topbar","order":6,"path":"sprites/spr_topbar/spr_topbar.yy",},
    {"name":"spr_underground_brick","order":4,"path":"sprites/spr_underground_brick/spr_underground_brick.yy",},
    {"name":"spr_usedblock","order":5,"path":"sprites/spr_usedblock/spr_usedblock.yy",},
    {"name":"spr_usedblockunderground","order":6,"path":"sprites/spr_usedblockunderground/spr_usedblockunderground.yy",},
    {"name":"spr_waterbubble","order":13,"path":"sprites/spr_waterbubble/spr_waterbubble.yy",},
    {"name":"SPRAIT_torch","order":44,"path":"sprites/SPRAIT_torch/SPRAIT_torch.yy",},
    {"name":"Sprite_DASH11231","order":35,"path":"sprites/Sprite_DASH11231/Sprite_DASH11231.yy",},
    {"name":"Sprite1","order":6,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":19,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20_1","order":38,"path":"sprites/Sprite20_1/Sprite20_1.yy",},
    {"name":"Sprite20","order":21,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":22,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite26","order":23,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":24,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite34","order":25,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":26,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite39","order":28,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":27,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite47","order":1,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite49","order":33,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Survival","order":29,"path":"sprites/Survival/Survival.yy",},
    {"name":"tile_overworld","order":1,"path":"sprites/tile_overworld/tile_overworld.yy",},
    {"name":"tile_shroom","order":2,"path":"sprites/tile_shroom/tile_shroom.yy",},
    {"name":"tile_snow","order":3,"path":"sprites/tile_snow/tile_snow.yy",},
    {"name":"tile_underground","order":4,"path":"sprites/tile_underground/tile_underground.yy",},
    {"name":"tile_water","order":5,"path":"sprites/tile_water/tile_water.yy",},
    {"name":"title","order":30,"path":"sprites/title/title.yy",},
    {"name":"treeFALL_1","order":4,"path":"sprites/treeFALL_1/treeFALL_1.yy",},
    {"name":"trees_1","order":5,"path":"sprites/trees_1/trees_1.yy",},
    {"name":"trees_2","order":7,"path":"sprites/trees_2/trees_2.yy",},
    {"name":"trees_3","order":8,"path":"sprites/trees_3/trees_3.yy",},
    {"name":"trees_4","order":9,"path":"sprites/trees_4/trees_4.yy",},
    {"name":"trees","order":1,"path":"sprites/trees/trees.yy",},
    {"name":"WALLBREAKER","order":31,"path":"sprites/WALLBREAKER/WALLBREAKER.yy",},
    {"name":"warn","order":40,"path":"sprites/warn/warn.yy",},
    {"name":"WINN","order":32,"path":"sprites/WINN/WINN.yy",},
    {"name":"tileset_overworld","order":1,"path":"tilesets/tileset_overworld/tileset_overworld.yy",},
    {"name":"tileset_underground","order":2,"path":"tilesets/tileset_underground/tileset_underground.yy",},
  ],
}